# Data-Provenance-Reconstruction

wikiscraping/: input0.txt  pom.xml  truthfile.txt
wikiscraping/rawData/: 0.html  1.html  2.html  Mother_of_slain_Army_Ranger_calls_for_removal_of_General_McChrystal_from_committee$AAA$.html  Mother_s_plea_to_U.S._president_gains_widespread_attention$AAA$.html  US_claims_North_Korea_helped_Syria_build_reactor_bombed_by_Israel$AAA$.html
wikiscraping/src/main/java/: TextConversion.java  WikiScrape.java
wikiscraping/src/main/java/pkg1/: BibHandler.java  HtmlHandler.java
wikiscraping/txtData/: 0.html.txt  1.html.txt  2.html.txt  Mother_of_slain_Army_Ranger_calls_for_removal_of_General_McChrystal_from_committee$AAA$.html.txt  Mother_s_plea_to_U.S._president_gains_widespread_attention$AAA$.html.txt  US_claims_North_Korea_helped_Syria_build_reactor_bombed_by_Israel$AAA$.html.txt
